1. Cho ma trận A có kích thướng p * q. 
a. Viết hàm in ma trận A ra màn hình
void printMatrixA(int** A, int p, int q)

b. Cho số tự nhiên n (n < p và q). 
Hãy viết hàm sinh ra ma trận vuông C kích thước n * 2n bằng cách 
ghép theo chiều ngang ma trận con (n * n) của A có tổng lớn nhất và ma trận con (n * n) của A có tổng nhỏ nhất
int** generateCmatrix(int** A, int p, int q, int n, ...)

VD:
-> Input
A - 1 2 3 4 5 6
    1 2 3 4 5 6
    1 2 3 4 5 6
    1 1 1 3 3 3
    1 1 1 3 3 3
    1 1 1 3 3 3

-> Output
C - 1 1 1 4 5 6
    1 1 1 4 5 6
    1 1 1 4 5 6

2.  Cho số nguyên dương n. Viết hàm đệ quy tính tổng tất cả các ước nguyên tố của n
int sumofPrimeDivisor(int n, ...)
VD:
n = 12 => sum = 2 + 3 = 5
n = 93 => sum = 3 + 31 = 34 